<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CompanyActivity"
    android:id="@+id/bigTotal">


    <RelativeLayout
        android:id="@+id/total"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    <ImageView
        android:id="@+id/logoImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/spacexlogo"
        android:layout_marginLeft="10dp"/>

    <RelativeLayout
        android:id="@+id/InfoContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/container2"
        android:layout_below="@id/logoImg">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">


        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company History"
            android:textColor="#939292"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:id="@+id/HistoryContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/txt"
            android:layout_margin="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

            <TextView
                android:id="@+id/foundedID"
                android:layout_width="110dp"
                android:layout_height="60dp"
                android:background="@drawable/circle1"
                android:textSize="15dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="     is\nfounded"
                    android:textSize="15dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#939292"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
            <TextView
                android:id="@+id/employeesID"
                android:layout_width="110dp"
                android:layout_height="60dp"
                android:background="@drawable/circle1"
                android:textSize="15dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="number of\nemployees"
                android:textSize="15dp"
                android:layout_marginTop="5dp"
                android:textColor="#939292"
                android:textStyle="bold"
                android:layout_gravity="center"/>
        </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/valuationID"
                    android:layout_width="110dp"
                    android:layout_height="60dp"
                    android:background="@drawable/circle1"
                    android:textSize="15dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="number of\nevaluation"
                    android:textSize="15dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#939292"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Us"
            android:textColor="#939292"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_below="@id/HistoryContainer"
            android:layout_gravity="center"/>

        <LinearLayout
            android:id="@+id/ContactContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/txt2"
            android:layout_margin="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/elonWebID"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:src="@drawable/elonmusk"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/flickrWebID"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:src="@drawable/flickr"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/twitterWebID"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:src="@drawable/twitter"/>

        </LinearLayout>

        <TextView
            android:id="@+id/txt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About us"
            android:textColor="#939292"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_below="@id/ContactContainer"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/txt3"
            android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Founder Name: "
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#939292"/>

            <TextView
                android:id="@+id/founderNameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#939292"/>
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CEO Name: "
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="#939292"/>

                <TextView
                    android:id="@+id/CEONameTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="#939292"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CTO-Propulsion Name: "
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="#939292"/>

                <TextView
                    android:id="@+id/CTONameTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="#939292"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Company Address: "
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="#939292"/>
                <TextView
                    android:id="@+id/companyAddressTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="#939292"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Company City: "
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="#939292"/>
                <TextView
                    android:id="@+id/companyCityTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="#939292"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Company State: "
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="#939292"/>
                <TextView
                    android:id="@+id/companyStateTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="#939292"/>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Company Career Description: "
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#939292"/>

            <TextView
                android:id="@+id/companySummaryTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:textColor="#939292"/>

        </LinearLayout>

        </LinearLayout>
        </ScrollView>

    </RelativeLayout>

    </RelativeLayout>


    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>