<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.LoginActivity"
    android:background="#151219">

        <ImageView
            android:id="@+id/LoginImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="-20dp"
            android:src="@drawable/rocket" />

        <TextView
            android:id="@+id/loginTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/LoginContextTxt"
            android:text="Login"
            android:textColor="#fff"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginLeft="30dp" />


        <TextView
            android:id="@+id/LoginContextTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/LoginEmailContainer"
            android:text="Please sign in to continue."
            android:textColor="#B0FFFFFF"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="20dp" />


        <RelativeLayout
            android:id="@+id/LoginEmailContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/LoginEmailIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_email_24"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="33dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/LoginEmailEditLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:hint="EMAIL"
                    android:textColorHint="#B7FFFFFF"
                    android:background="@drawable/container">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/LoginEmailEdit"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:hint="EMAIL"
                            android:textSize="15dp"
                            android:textColor="#fff"
                            android:inputType="textEmailAddress"
                            android:paddingBottom="5dp"
                            android:paddingLeft="38dp"
                            android:paddingRight="15dp"
                            android:background="@android:color/transparent" />
                </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/LoginPasswordContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LoginEmailContainer">

                <ImageView
                    android:id="@+id/LoginPasswordIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_lock_24"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="33dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/LoginPasswordEditLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:hint="PASSWORD"
                    android:textColorHint="#B7FFFFFF"
                    android:background="@drawable/container"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="#B7FFFFFF">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/LoginPasswordEdit"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:hint="PASSWORD"
                            android:textSize="15dp"
                            android:textColor="#fff"
                            android:inputType="textPassword"
                            android:paddingBottom="5dp"
                            android:paddingLeft="38dp"
                            android:paddingRight="15dp"
                            android:background="@android:color/transparent" />
                </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>


        <Button
            android:id="@+id/LoginBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/LoginPasswordContainer"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="75dp"
            android:layout_marginRight="75dp"
            android:background="@drawable/button1"
            android:text="sign in"
            android:textAllCaps="true"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />


        <RelativeLayout
            android:id="@+id/LogincheckContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/LoginTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dont have an account?"
                    android:textColor="#B7FFFFFF"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/goToRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/LoginTxt"
                    android:text="Sign up"
                    android:textColor="#00FFE6"
                    android:textSize="18dp"
                    android:layout_marginLeft="3dp" />

        </RelativeLayout>

</RelativeLayout>
