<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/contaoner">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/RocketImg"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_margin="15dp"/>

    <TextView
        android:id="@+id/RocketName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/RocketImg"
        android:layout_marginTop="25dp"
        android:textSize="20dp"
        android:textColor="#000"/>


    <TextView
        android:id="@+id/RocketShowDetailsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/RocketImg"
        android:layout_below="@id/RocketName"
        android:layout_marginTop="2dp"
        android:text="show details"
        android:textSize="15dp"
        android:textColor="#A6000000"/>

    <ImageView
        android:id="@+id/RocketActiveImg"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_toRightOf="@id/RocketName"
        android:layout_marginTop="23dp"
        android:layout_marginLeft="5dp"/>

    <ImageButton
        android:id="@+id/shareRocketsImtBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_baseline_share_24"
        android:background="@android:color/transparent"
        android:layout_marginRight="20dp"
        />


</RelativeLayout>