<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/container">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ShipImg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="15dp"/>

    <TextView
        android:id="@+id/ShipName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="180dp"
        android:layout_toRightOf="@id/ShipImg"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:textColor="#000"/>


    <TextView
        android:id="@+id/ShipActiveTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ShipImg"
        android:layout_below="@id/ShipName"
        android:layout_marginTop="5dp"
        android:textSize="15dp"
        android:textColor="#A6000000"/>


    <ImageView
        android:id="@+id/ShipActiveImg"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@id/ShipName"
        android:layout_toRightOf="@id/ShipActiveTxt"
        android:layout_marginLeft="5dp"/>


    <TextView
        android:id="@+id/ShipShowDetailsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ShipImg"
        android:layout_below="@id/ShipActiveTxt"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:text="show details"
        android:textSize="15dp"
        android:textColor="#A6000000"/>


    <ImageButton
        android:id="@+id/shareShipsImtBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_baseline_share_24"
        android:background="@android:color/transparent"
        android:layout_marginRight="20dp"/>


</RelativeLayout>